.container-fluid.text-center
  h1 #ParlementTransparent

  p
    | Ensemble, interpellons nos députés et sénateurs, pour obtenir plus de transparence sur les dépenses du Parlement.
    br
    strong
      | Site en cours de finalisation...
      br
      | > Rendez-vous sur http://www.parlementtransparent.fr le 10 Février 2017 <

  p.text-muted Mail : contact[AT]parlementtransparent.fr

  blockquote.twitter-tweet.tw-align-center data-lang="fr"
    p dir="ltr" lang="fr"
      | Personne ne surveille les dépenses de nos députés et de nos sénateurs. Vous comme nous, interpellons-les.
      a href="https://twitter.com/hashtag/ParlementTransparent?src=hash"  #ParlementTransparent
      a href="https://twitter.com/hashtag/Quotidien?src=hash"  #Quotidien
      a href="https://t.co/FMXDjYccv7"  pic.twitter.com/FMXDjYccv7
    | \&mdash; Quotidien (@Qofficiel)
    a href="https://twitter.com/Qofficiel/status/829769192631042048"  9 février 2017
  script async="" charset="utf-8" src="//platform.twitter.com/widgets.js"
