.container-fluid.text-center
  blockquote.twitter-tweet.tw-align-center data-lang="fr" data-conversation="none"
    p dir="ltr" lang="fr"
      | Personne ne surveille les dépenses de nos députés et de nos sénateurs. Vous comme nous, interpellons-les.
      a href="https://twitter.com/hashtag/ParlementTransparent?src=hash"  #ParlementTransparent
      a href="https://twitter.com/hashtag/Quotidien?src=hash"  #Quotidien
      a href="https://t.co/FMXDjYccv7"  pic.twitter.com/FMXDjYccv7
    | \&mdash; Quotidien (@Qofficiel)
    a href="https://twitter.com/Qofficiel/status/829769192631042048"  9 février 2017
  script async="" charset="utf-8" src="//platform.twitter.com/widgets.js"

  p Ensemble, interpellons nos députés et sénateurs, pour obtenir plus de transparence sur les dépenses du Parlement.
  p.text-muted.hidden-xs
    small Mail : contact[AT]parlementtransparent.fr - Site indépendant et non affilié au journal télévisé "Quotidien" - Sources des données : RegardsCitoyens

  h1 Trouvez un parlementaire :
  form.col-lg-6.col-lg-offset-3.col-xs-12[action="#" method="get"]
    .form-group
      input#q.form-control.input-lg.col-xs-12[autocomplete="off" spellcheck="false" type="text" name="search-input" placeholder="Recherchez un député ou sénateur par nom, département..."]
      br
      br
      br
.container-fluid
  #parlementaires
